[gd_scene load_steps=3 format=3 uid="uid://cxrx10p5k0pfu"]

[ext_resource type="Script" path="res://Scenes/CollectableBase.cs" id="1_ew8wd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x21m"]
resource_local_to_scene = true

[node name="CollectableBase" type="Area2D"]
script = ExtResource("1_ew8wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0x21m")

[node name="Sprite2D" type="Sprite2D" parent="."]
