[gd_scene load_steps=6 format=3 uid="uid://cb1uciudw5vao"]

[ext_resource type="PackedScene" uid="uid://cxrx10p5k0pfu" path="res://Scenes/collectable_base.tscn" id="1_bn7wx"]
[ext_resource type="Texture2D" uid="uid://b4hpl0ufla7nj" path="res://Scenes/Art/LifePot.png" id="2_ags18"]
[ext_resource type="Script" path="res://Scenes/CollectableHealthPot.cs" id="2_brx54"]
[ext_resource type="Resource" uid="uid://w1rldlvxf77f" path="res://Inventory/Items/life_pot.tres" id="3_q0p3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bildt"]
resource_local_to_scene = true
size = Vector2(9.07603, 11.0249)

[node name="CollectableBase" instance=ExtResource("1_bn7wx")]
script = ExtResource("2_brx54")
ItemResource = ExtResource("3_q0p3v")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.0653591, -0.0454698)
shape = SubResource("RectangleShape2D_bildt")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ags18")
