[gd_scene load_steps=4 format=3 uid="uid://cwf8fo1pimqgh"]

[ext_resource type="Script" path="res://Scenes/InventoryGui.cs" id="1_0xy3u"]
[ext_resource type="Texture2D" uid="uid://b5h3vy1r2vxaq" path="res://Scenes/Art/InventoryRect.png" id="1_ckhht"]
[ext_resource type="PackedScene" uid="uid://djy0c4hl7iocr" path="res://Scenes/slot_gui.tscn" id="2_my1y0"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(129, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 129.0
offset_bottom = 80.0
script = ExtResource("1_0xy3u")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 129.0
offset_bottom = 80.0
texture = ExtResource("1_ckhht")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -34.0
offset_right = 58.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="SlotGui2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2

[node name="SlotGui15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_my1y0")]
layout_mode = 2
