[gd_scene load_steps=25 format=3 uid="uid://dinwmbcvhl610"]

[ext_resource type="Script" path="res://Enemies/Octopus.cs" id="1_47w8w"]
[ext_resource type="Texture2D" uid="uid://17dukmywl8xi" path="res://Enemies/Art/SpriteSheet.png" id="2_va3e7"]
[ext_resource type="PackedScene" uid="uid://djjkrcnkuummg" path="res://Components/hit_box_component.tscn" id="3_x7yeg"]
[ext_resource type="PackedScene" uid="uid://bv4ocnm5pgfae" path="res://Components/enemy_hurt_box_component.tscn" id="4_hjw7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjx1"]
atlas = ExtResource("2_va3e7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tphg"]
atlas = ExtResource("2_va3e7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywhqm"]
atlas = ExtResource("2_va3e7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jehki"]
atlas = ExtResource("2_va3e7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vycfj"]
atlas = ExtResource("2_va3e7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53u22"]
atlas = ExtResource("2_va3e7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mc31"]
atlas = ExtResource("2_va3e7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mbs"]
atlas = ExtResource("2_va3e7")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ynj1"]
atlas = ExtResource("2_va3e7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_282wq"]
atlas = ExtResource("2_va3e7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wg80"]
atlas = ExtResource("2_va3e7")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36loq"]
atlas = ExtResource("2_va3e7")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmyy"]
atlas = ExtResource("2_va3e7")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5lc"]
atlas = ExtResource("2_va3e7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tolhh"]
atlas = ExtResource("2_va3e7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pjli"]
atlas = ExtResource("2_va3e7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_37mpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jehki")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vycfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53u22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mbs")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ynj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_282wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36loq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tolhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pjli")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nptet"]
size = Vector2(14, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5677q"]
radius = 8.45702

[sub_resource type="CircleShape2D" id="CircleShape2D_c1yu5"]
radius = 7.07107

[node name="Octopus" type="CharacterBody2D" node_paths=PackedStringArray("HitBoxComponent")]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_47w8w")
HitBoxComponent = NodePath("HitBoxComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37mpp")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_nptet")

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("HitBoxShape") instance=ExtResource("3_x7yeg")]
HitBoxShape = NodePath("HitBox")

[node name="HitBox" type="CollisionShape2D" parent="HitBoxComponent"]
scale = Vector2(1.06421, 0.960362)
shape = SubResource("CircleShape2D_5677q")
debug_color = Color(0.308219, 0.518721, 0.924363, 0.42)

[node name="EnemyHurtBoxComponent" parent="." node_paths=PackedStringArray("HurtBoxShape") instance=ExtResource("4_hjw7y")]
HurtBoxShape = NodePath("HurtBox")

[node name="HurtBox" type="CollisionShape2D" parent="EnemyHurtBoxComponent"]
shape = SubResource("CircleShape2D_c1yu5")
debug_color = Color(0.848429, 0.274172, 0.648692, 0.42)
